driver-class=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/Demo1
user-name=postgres
password=postgres

## Hibernate Configuration

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect